<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aae2fd00d2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <main>
        <div class="box">
            <a id="blue-shoes" href=""></a>
                    <div class="bg bg-blue-shoes">
                        <div class="nav-bar">
                            <a href="#blue-shoes">1</a>
                            <a href="#white-shoes">2</a>
                            <a href="#green-shoes">3</a>
                        </div>
                        <div class="container">
                            <div>
                                <img src="img/01.png" alt="">
                            </div>
                            <div class="text">IL NOSTRO MODELLO DI PUNTA</div>
                        </div>
                    </div>
            </a>
            <a id="white-shoes" href="">
                <div class="bg bg-white-shoes">
                    <div class="container">
                        <div>
                            <img src="img/02.png" alt="">
                        </div>
                        <div class="text">IL NOSTRO MODELLO DI PUNTA</div>
                    </div>
                </div>
            </a>
            <a id="green-shoes" href="">
                <div class="bg bg-green-shoes">
                    <div class="container">
                        <div>
                            <img src="img/03.png" alt="">
                        </div>
                        <div class="text green">IL NOSTRO MODELLO DI PUNTA</div>
                    </div>
                </div>
            </a>
        </div>
    </main>
    
</body>
</html>